<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Shubhu!</title>
    <meta name="description" content="Happy Birthday Alexis!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">(
    <link rel="stylesheet" href="css/small.css" media="(max-width:630px)">
    
    <!-- placed after style as later files overwrite -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">

    	<section class="hero">
    	<img src="images/main.jpeg" alt="hero-image">
    	</section>
    	<!-- section hero ends -->
		<section class="intro">

		<h1> Happy Birthday Shubhu!</h1>

		<section class="right">
		<img src="images/1.jpeg" alt="bubble-bottle">
	    </section>

		<p> For any girl, her dad is first. In case of you, I know how much you love him and how much he cares for you. He would always stand in front of you in any obstacle and behind you in your success.</p>

		<p>He might be wrong, he is a human right, but his intentions can never be wrong, so respect his decisions always, he wants his little girls happiness more than anyone in the world and remember he loves you more than anyone.</p>

		</section>
		<!-- section div closed -->

		<section class="contact">

		<h2>Tuesday, July 17th 2001!</h2>

		<section class="left">
		<img src="images/maa.jpeg" alt="unicorn">
	    </section>

		<p>The day her life changed, she became a mother, she had that little girl in her hands which meant and will always mean the world to her.</p>

		

		
		</section>
		<!-- section contact closed -->
		<section class="sneha">
			<section class="sneh">
                <h2> Partners In Crime </h2>
            <img src="images/3.jpeg" alt="hero-image">
            </section>

            <p> This might be the most amazing day of your life, that sister which is gonna share all of your gifts but still you were ready to give it for the sake of her, you might have innumerable fights with her but then  again you know how much you hate were for being the most responsible kid! HaHa.</p>
      </section>
      

    <section class="gattu">
            <section class="gatt">
                <h2> Pain In The Head </h2>
            <img src="images/gattu.jpeg" alt="hero-image">
            </section>

            <p> Now you have one more person to handle when you cannot even wake up on time yourself. He started as a cute kid but then became the pain of your head but that pain makes you love him even more and care most about him . </p>

      </section>
</div>
  </body>
</html>

